MONGO_URL = mongodb+srv://Andres:andres1234@web1db.ciielvl.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = password123
JWT_SEC = jwt123
STRIPE_APIKEY = sk_test_51N9uHhLgtcfC303V8HbGeCTNvRlUNmTCBlovJsG9L0kaQkYvuqeZZOba2GsL6N3mZ0adVd8KlZoEFQKFDdcmYfbd00Qn3tDr3c